DB_URL=postgresql://postgres:nhyYbIiTfeeItuWotAaIscYBvndGdevo@viaduct.proxy.rlwy.net:42626/railway

GITHUB_PROVIDER_CLIENT_ID=448da6e145159ecde5c2
GITHUB_PROVIDER_CLIENT_PASSWORD=652567214c8562632b5c89cefa600cb214970958
GOOGLE_PROVIDER_CLIENT_ID=572128363337-rq43okd1ihqbamqjbmc6n5moim45iejq.apps.googleusercontent.com
GOOGLE_PROVIDER_CLIENT_PASSWORD=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